{
  "entrypoint": "./bsky2md/server.ts",
  "imports": {
    "@atproto/api": "npm:@atproto/api@^0.13.19",
    "hono": "jsr:@hono/hono@^4.6.13",
    "bsky2md/": "./bsky2md/"
  },
  "tasks": {
    "start": "deno run --watch=true --allow-all ./bsky2md/server.ts",
    "build": "deno run -A --reload jsr:@jurassic/jurassic/export . && deno lint && deno fmt"
  },
  "deploy": {
    "project": "23c880c4-e832-4721-9121-5c6c59d8d951",
    "exclude": ["**/node_modules"],
    "include": [],
    "entrypoint": "bsky2md/server.ts"
  }
}
